
body
{
  background-color: #f2f2f2;
  font-size: calc(14px + (26 - 14) * ((40vw - 300px) / (1600 - 300)));
}

html {
    font-size: 20px;
}
.unbehaved-element {
    font-size: 2em;
}
@media(max-width: 1580px) {
  html {
    font-size: 18px;
  }
  .unbehaved-element {
    font-size: 1.9em; /* Fine tune unbehaved elements */
  }
}
@media(max-width: 980px) {
  html {
    font-size: 16px;
  }
}
.text-title
{
  color:white;
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}
.electext
{
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

}
.title-text
{
    font-size: calc(15px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    vertical-align: middle;
    line-height: 52px;
    float: right;
}
.title-Div
{
  border-radius: 3px;
  background-color: #26a69a;
  height: 52px;
}
.title-Divimg
{
  height: calc(42px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  padding: 7;
  float:right;
  vertical-align: middle;
  line-height: 52px;
}
.card-Divimg
{
  height: calc(42px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  float:right;
  vertical-align: middle;
  line-height: 52px;
}

.card-icon
{
  width:100%;
  padding: 20px;
  margin-top: -30px;
  z-index: 1;
  border-radius: 4px;
  position:relative;
}
.text-dashboard
{
  font-weight:lighter;
  margin-bottom:10px;
}
.text-count
{
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  margin-top: 10px;
  margin-bottom:0px;
  font-weight:bold;
  text-align:right;
}
 .card-dashboard
 {
   padding-right: 0px;
   padding-bottom: 0px;
   padding: 10px;
 }
.progress-sm
{
  margin-top:20px;
}
table{
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}
